# sessionDestroyed

./: README.md  pom.xml
src/main/java/ru/inkontext/: SessionDestroyedApplication.java
src/main/java/ru/inkontext/chat/: ChatController.java  ChatRepository.java  InMemoryChatRepository.java
src/main/java/ru/inkontext/sseEmitter/: SseEmitterController.java  SseEmitterRestController.java
src/main/resources/: application.yml
src/main/resources/static/js/: chat.js  sse.js
src/main/resources/templates/: chat.html  sse.html
src/test/resources/: application-test.yml
